{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=clinicappdb;port=3306;password=Anhquoc@2476"
  },
  "JWT": {
    "Issuer": "https://localhost:7284",
    "Audience": "https://localhost:7284",
    "SignInKey": "2485581ec58a2ea64ca731263dc7154cbce3ce38776096751844c20d5bd83302"
  },
  "Cloudinary": {
    "CloudName": "dvevyvqyt",
    "ApiKey": "595363456269972",
    "ApiSecret": "qtQWMeNL6dcV1eM9ZLXEjJAMims"
  }
}
